# RoleOpt

./: .gitignore  Applications.txt  Assignements.txt  Entitlements.txt  OU.txt  README.md  Users.txt  applications.csv  assignments.csv  entitlements.csv  ou.csv  package-lock.json  users.csv
role-mining-api/: pom.xml
role-mining-api/src/main/java/com/roleopt/rolemining/: RoleMiningApplication.java
role-mining-api/src/main/java/com/roleopt/rolemining/config/: CorsConfig.java  LangChainConfig.java
role-mining-api/src/main/java/com/roleopt/rolemining/controller/: AIModelController.java  MetadataController.java  RoleMiningController.java  UploadController.java
role-mining-api/src/main/java/com/roleopt/rolemining/dto/: ApplicationDTO.java  DataSummaryDTO.java  OrganizationalUnitDTO.java  RoleDTO.java  RoleMiningFilterDTO.java
role-mining-api/src/main/java/com/roleopt/rolemining/model/: Application.java  Assignment.java  Entitlement.java  OrganizationalUnit.java  Role.java  User.java
role-mining-api/src/main/java/com/roleopt/rolemining/service/: AIRoleSuggestionService.java  RoleMiningService.java  UploadService.java
role-mining-api/src/main/java/com/roleopt/rolemining/service/impl/: RoleMiningServiceImpl.java  UploadServiceImpl.java
role-mining-api/src/main/resources/: application.properties
role-mining-app/: index.html  package-lock.json  package.json
role-mining-app/public/: index.html
role-mining-app/src/: App.js  App.jsx  index.css  styles.css
role-mining-app/src/components/: Dashboard.js  DataSummary.js  DataSummary.jsx  DataUpload.js  DataUpload.jsx  DataUploader.jsx  RoleMining.js  RoleMiningConfig.jsx  RoleMiningContainer.jsx  RoleMiningResults.js  RolesVisualizer.jsx
role-mining-app/src/services/: api.js
role-mining-app/src/styles/: DataSummary.styles.js  DataUploader.styles.js  RoleMiningConfig.styles.js  RoleMiningContainer.styles.js  RolesVisualizer.styles.js
