001;Corporate IT;;
002;Development;001;
003;Quality Assurance;001;
004;Human Resources;001;
005;Network Administration;001;
006;Security Operations;001;
007;Database Management;001;
008;Application Support;001;
009;Help Desk;001;
010;Infrastructure;001;
011;Cloud Services;001;
012;Business Intelligence;001;
013;Project Management;001;
014;Mobile Development;002;
015;Web Development;002;
016;Automation Testing;003;
017;Manual Testing;003;
018;Recruitment;004;
019;Employee Relations;004;
020;Network Operations;005;
021;Information Security;006;
022;Compliance;006;
023;Cyber Defense;006;
024;Security Architecture;006;
025;Data Protection;006;
026;Vulnerability Management;006;
027;Application Security;006;
028;Identity Management;006;
029;SQL Database;007;
030;NoSQL Database;007;
031;Data Warehousing;007;
032;ETL Development;007;
033;Database Administration;007;
034;Frontend Support;008;
035;Backend Support;008;
036;Mobile Support;008;
037;Integration Support;008;
038;Level 1 Support;009;
039;Level 2 Support;009;
040;Level 3 Support;009;
041;Server Management;010;
042;Storage Management;010;
043;Network Management;010;
044;Data Center Operations;010;
045;Virtualization;010;
046;AWS Services;011;
047;Azure Services;011;
048;Google Cloud;011;
049;Cloud Security;011;
050;Cloud Infrastructure;011;
051;Data Analytics;012;
052;Data Visualization;012;
053;Reporting Services;012;
054;Predictive Analytics;012;
055;Data Mining;012;
056;Agile Management;013;
057;Waterfall Management;013;
058;Portfolio Management;013;
059;Program Management;013;
060;Resource Management;013;
061;iOS Development;014;
062;Android Development;014;
063;Cross-Platform Development;014;
064;Mobile UX;014;
065;Mobile Testing;014;
066;Frontend Development;015;
067;UI/UX Design;015;
068;JavaScript Development;015;
069;CSS Development;015;
070;React Development;015;
071;Functional Testing;016;
072;Regression Testing;016;
073;Performance Testing;016;
074;API Testing;016;
075;UI Testing;016;
076;Usability Testing;017;
077;Exploratory Testing;017;
078;Compatibility Testing;017;
079;Security Testing;017;
080;Sourcing;018;
081;Interviewing;018;
082;Onboarding;018;
083;Talent Acquisition;018;
084;Campus Recruitment;018;
085;Benefits Administration;019;
086;Performance Management;019;
087;Employee Development;019;
088;Compensation;019;
089;Workplace Safety;019;
090;LAN Management;020;
091;WAN Management;020;
092;Wireless Management;020;
093;VPN Management;020;
094;Network Security;020;
095;Systems Engineering;001;
096;DevOps;001;
097;Site Reliability;001;
098;IT Governance;001;
099;Enterprise Architecture;001;
100;IT Strategy;001;
101;Full Stack Development;002;
102;Backend Development;002;
103;API Development;002;
104;Microservices Development;002;
105;Game Development;002;
106;Natural Language Processing;002;
107;Machine Learning;002;
108;Artificial Intelligence;002;
109;Big Data Engineering;002;
110;Embedded Systems;002;
111;Test Planning;003;
112;Test Strategy;003;
113;Test Case Design;003;
114;Test Automation Framework;003;
115;Quality Assurance Analysis;003;
116;Software Quality Control;003;
117;SDET;003;
118;Test Management;003;
119;Accessibility Testing;003;
120;Regulatory Compliance;003;
121;Talent Management;004;
122;Learning Development;004;
123;Compensation Planning;004;
124;Employee Engagement;004;
125;Internal Communications;004;
126;Conflict Resolution;004;
127;HR Analytics;004;
128;Organizational Development;004;
129;Change Management;004;
130;Succession Planning;004;
131;Network Design;005;
132;Network Implementation;005;
133;Network Maintenance;005;
134;Network Monitoring;005;
135;Traffic Analysis;005;
136;Firewall Management;005;
137;Router Configuration;005;
138;Switch Configuration;005;
139;Load Balancing;005;
140;Network Capacity Planning;005;
141;SIEM Management;006;
142;Penetration Testing;006;
143;Security Incident Response;006;
144;Threat Intelligence;006;
145;Digital Forensics;006;
146;Security Awareness;006;
147;Security Policy;006;
148;GRC Management;006;
149;Access Management;006;
150;Security Controls;006;
151;Database Design;007;
152;Database Modeling;007;
153;Database Migration;007;
154;Database Optimization;007;
155;Data Quality Management;007;
156;Database Security;007;
157;Data Integration;007;
158;Database Backup Recovery;007;
159;Database Version Control;007;
160;Data Governance;007;
161;CRM Support;008;
162;ERP Support;008;
163;SCM Support;008;
164;HCM Support;008;
165;BI Support;008;
166;Collaboration Tools Support;008;
167;Desktop Support;008;
168;Email System Support;008;
169;Knowledge Management;008;
170;Technical Documentation;008;
171;Remote Desktop Support;009;
172;Hardware Support;009;
173;Software Installation;009;
174;Password Reset;009;
175;Ticket Escalation;009;
176;Customer Service;009;
177;IT Asset Management;009;
178;Problem Management;009;
179;Change Management;009;
180;Service Catalog Management;009;
181;Backup Management;010;
182;Disaster Recovery;010;
183;High Availability;010;
184;IT Service Continuity;010;
185;Capacity Management;010;
186;Performance Management;010;
187;Configuration Management;010;
188;Technology Assessment;010;
189;Release Management;010;
190;Patch Management;010;
191;Serverless Computing;011;
192;Containers Management;011;
193;IaaS Management;011;
194;PaaS Management;011;
195;SaaS Management;011;
196;Multi-cloud Management;011;
197;Cloud Migration;011;
198;Cloud Optimization;011;
199;Cloud Governance;011;
200;Cloud Cost Management;011;